[clients]

# The total number of clients
total_clients = 1

# The number of clients selected in each round
per_round = 1

# Should the clients compute test accuracy locally?
do_test = true

# Percentage of data used for local testing
test_partition = 0.2

[data]

# Number of samples in each partition
partition_size = 6000

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[trainer]

# The maximum number of training rounds
rounds = 100

# Whether the training should use multiple GPUs if available
parallelized = true

# The target accuracy
target_accuracy = 0.95

# Number of epoches for local training in each communication round
epochs = 1

batch_size = 10

dataset = MNIST
data_path = ./data

model = lenet5

optimizer = SGD
learning_rate = 0.01
momentum = 0.5

[server]

# Aggregation algorithm
type = fedavg

address = localhost
port = 8000

