[clients]

# The type of clients
type = mistnet

# The total number of clients
total_clients = 2 

# The number of clients selected in each round
per_round = 2 

# Should the clients compute test accuracy locally?
do_test = false

# Percentage of data used for local testing
test_partition = 0.2

[data]

# Number of samples in each partition
partition_size = 6000

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[training]

# The maximum number of training rounds
rounds = 10000

target_accuracy = 0.95

# Number of epoches for local training in each communication round
epochs = 10

batch_size = 10

dataset = MNIST
data_path = ./data

model = mnist_cnn
cut_layer = maxpool1

optimizer = SGD
learning_rate = 0.01
momentum = 0.5

[server]

# Aggregation algorithm
type = mistnet

address = localhost
port = 8000

