[clients]
total = 100
per_round = 10

[data]
loading = static
partition_size = 600
IID = true

[general]
rounds = 10000
target_accuracy = 0.99
task = train
epochs = 5
batch_size = 10
model = CIFAR-10
data_path = ./data
model_path = ./models
server = basic
