[clients]
total = 100
per_round = 3
label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
loading = dynamic
partition_size = 600
IID = true
bias = false
shard = false

[general]
rounds = 10000
target_accuracy = 0.95
task = train
epochs = 5
batch_size = 10
model = MNIST
data_path = ./data
model_path = ./models
server = fedavg
