[clients]
# The total number of clients
total = 10
# The number of clients selected in each round
per_round = 3
do_test = true 
test_partition = 0.2

[data]
partition_size = 600
divider = bias 
label_distribution = uniform

[training]
rounds = 10000
target_accuracy = 0.99
task = train
epochs = 5
batch_size = 10
dataset = MNIST
data_path = ./data
model = mnist_cnn
optimizer = SGD
learning_rate = 0.01
momentum = 0.5
server = fedavg

[server]
address = localhost
port = 8000
