[clients]
# The total number of clients
total = 100

# The number of clients selected in each round
per_round = 30

label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
loading = static
partition_size = 600
iid = true
bias = false
shard = false

[training]
rounds = 10000
target_accuracy = 0.99
task = train
epochs = 5
batch_size = 10
dataset = MNIST
data_path = ./data
model = mnist_cnn
optimizer = SGD
learning_rate = 0.01
momentum = 0.5
server = fedavg
