[clients]

# The total number of clients
total = 100

# The number of clients selected in each round
per_round = 10

# Should the clients compute test accuracy locally?
do_test = true

# Percentage of data used for local testing
test_partition = 0.2

[data]

# Number of samples in each partition
partition_size = 600

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[training]

# The maximum number of training rounds
rounds = 10000

target_accuracy = 0.95

task = train

# Number of epoches for local training in each communication round
epochs = 5

batch_size = 10

dataset = MNIST
data_path = ./data

model = mnist_cnn

optimizer = SGD
learning_rate = 0.01
momentum = 0.5

# Aggregation algorithm on the server
server = fedavg

[server]

address = localhost
port = 8000

[edges]

# The total number of edge servers
total = 2

# The number of local aggregations on edge servers before sending aggreagted weights to the central server
aggregations = 2

do_test = false
