[clients]

# The total number of clients
total_clients = 1

# The number of clients selected in each round
per_round = 1

# Should the clients compute test accuracy locally?
do_test = true

# Percentage of data used for local testing
test_partition = 0.2

[data]

# Number of samples in each partition
partition_size = 600

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[training]

# The maximum number of training rounds
rounds = 2

target_accuracy = 0.95

# Number of epoches for local training in each communication round
epochs = 1

batch_size = 10

dataset = MNIST
data_path = ./data

model = mnist_cnn

optimizer = SGD
learning_rate = 0.01
momentum = 0.5

[server]

type = fedrl
address = localhost
port = 8000

[cross_silo]

# The total number of silos (edge servers)
total_silos = 1

# The number of local aggregation rounds on edge servers before sending aggreagted weights to the central server
rounds = 2

[rl]
# The type of FL central server
fl_server = fedavg_cross_silo

# The number of episodes of RL training
episodes = 1