[clients]
# The total number of clients
total = 100

# The number of clients selected in each round
per_round = 10

label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
loading = static
partition_size = 500
iid = true
bias = false
shard = false

[training]
rounds = 10000
target_accuracy = 0.99
task = train
epochs = 5
batch_size = 128
dataset = CIFAR10
data_path = ./data
model = cifar_vgg_16
optimizer = SGD
learning_rate = 0.1
momentum = 0.9
server = fedavg

[server]
address = localhost
port = 8000
