[clients]
# The total number of clients
total = 100

# The number of clients selected in each round
per_round = 10

label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
partition_size = 600
iid = true
bias = false
shard = false

[training]
rounds = 10000
target_accuracy = 0.80
task = train
epochs = 5
batch_size = 10
dataset = CIFAR10
data_path = ./data
model = cifar_resnet_18
optimizer = Adam
learning_rate = 0.01
server = fedavg

[server]
address = localhost
port = 8000