[clients]

# The total number of clients
total_clients = 10 

# The number of clients selected in each round
per_round = 4

# Should the clients compute test accuracy locally?
do_test = false

# Percentage of data used for local testing
test_partition = 0.2

[data]

# Number of samples in each partition
partition_size = 500

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[trainer]

# The maximum number of training rounds
rounds = 10000

target_accuracy = 0.80

# Number of epoches for local training in each communication round
epochs = 5

batch_size = 128

dataset = CIFAR10
data_path = ./data
model = cifar_vgg_16
optimizer = SGD
learning_rate = 0.1
momentum = 0.9

[server]

# Aggregation algorithm
type = fedavg

address = localhost
port = 8000
