[clients]
total = 100
per_round = 10
label_distribution = uniform
do_test = false
test_partition = 0.2

[data]
loading = static
partition_size = 600
iid = true
bias = false
shard = false

[general]
rounds = 10000
target_accuracy = 0.80
task = train
epochs = 5
batch_size = 10
dataset = CIFAR10
dataset_path = ./datasets
model = resnet
server = fedavg
