[clients]
# The total number of clients
total = 100
# The number of clients selected in each round
per_round = 10
do_test = false
test_partition = 0.2

[data]
partition_size = 500
divider = iid
label_distribution = uniform

[training]
rounds = 10000
target_accuracy = 0.80
task = train
epochs = 5
batch_size = 10
dataset = CIFAR10
data_path = ./data
num_layers = 40
num_classes = 10
model = cifar_wideresnet
optimizer = SGD
learning_rate = 0.01
momentum = 0.5
server = fedavg

[server]
address = localhost
port = 8000
