[clients]

# The total number of clients
total_clients = 10 

# The number of clients selected in each round
per_round = 10 

# Should the clients compute test accuracy locally?
do_test = false

[data]

# Number of samples in each partition
partition_size = 5000

# IID, biased, or sharded?
divider = iid

# Uniform or normal distribution for labels across clients?
label_distribution = uniform

[trainer]

# The maximum number of training rounds
rounds = 10000

# The maximum number of trainers allowed to run concurrently
max_concurrency = 2

# Whether the training should use multiple GPUs if available
parallelized = false

# The target accuracy
target_accuracy = 0.80

# Number of epoches for local training in each communication round
epochs = 5

batch_size = 10

dataset = CIFAR10
data_path = ./data
model = resnet_18

optimizer = SGD 
learning_rate = 0.1
momentum = 0.9
weight_decay = 1e-4
lr_gamma = 0.1
milestone_steps = '80ep,120ep'

[server]

# Aggregation algorithm
type = fedavg

address = localhost
port = 8000
